{
  "name": "orchestrator-engine",
  "version": "1.0.0",
  "description": "A modular, config-driven Orchestrator Engine capable of generating tailored AI projects for different use cases.",
  "keywords": [
    "orchestrator",
    "engine"
  ],
  "homepage": "https://github.com/tonynagyeurope/orchestrator-engine#readme",
  "bugs": {
    "url": "https://github.com/tonynagyeurope/orchestrator-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonynagyeurope/orchestrator-engine.git"
  },
  "license": "MIT",
  "author": "Tony Nagy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "rebuild": "rm -rf dist tsconfig.tsbuildinfo && tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "bedrock:test": "AWS_REGION=us-east-1 tsx src/reasoning/run-bedrock-test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.9",
    "c8": "^10.1.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.6.2",
    "strip-ansi": "^7.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.933.0",
    "@aws-sdk/client-s3": "^3.934.0",
    "dotenv": "^17.2.3",
    "kleur": "^4.1.5"
  }
}
